body {
  background-color: #fff;
  font-family: Tahoma, Verdana, Arial, Sans-Serif;
  color: #252525;
  padding: 0px;
  margin: 0px;
}
tt, code {
  font-family: Monospace, Inconsolata, 'Courier New';
}
a[href] {
  color: #252525;
  font-size: 0.9em;
  padding: 1px 3px;
}
a[href]:hover {
  border-radius: 0px;
  text-decoration: none;
}
a[href]:active {
  text-decoration: none;
//  padding: 0 2px;
}

a[href].imglink img{
    max-width: 64px;
}

a[href].imglink:hover {
  background-color: inherit;
}
a[href].imglink:active {
  border: inherit;
  padding: 1px 3px;
}
.stdlnk a {
  color: #2970a6;
  font-size: 0.9em;
  padding-left: 2px;
  padding-right: 2px;
}
.stdlnk a:hover {
  background-color: #2970a6;
  color: #fff;
  border-radius: 0px;
//  color: #efefb7;
  text-decoration: none;
}

#top {
//  color: #9eb28f;
  height: 128px;
  text-align: center;
}
#top h1 {
  font-size: 3.6em;
  padding-top: 16px;
  letter-spacing: 8px;
//  text-shadow: 1px 2px #143853;
}
#top a {
  text-decoration: none;
}

.date {
  color: #866;
  font-size: 0.9em;
}
.post_date {
  margin-left: 5px;
  margin-bottom: 16px;
}

.post_content {
  margin-left: 5px;
  margin-bottom: 10px;
}

.tags {
  font-size: 0.7em;
  margin-left: 5px;
}
.tags a {
//  color: #a73800;
  background-color: #27ae60;
  color: #ffffff;
  padding: 2px 4px;
}
.tags a:hover {
//  background-color: #a73800;
//  color: #d6e9f0;
  text-decoration: none;
  border-radius: 0px;
}
.tags i {
  color: #555;
}

.div_header {
  font-weight: bold;
}

.page_foot td {
  font-size: 12px;
  text-align: left;
}

.post_content .ntitalic {
  color: #433;
}
.post_content .ntstrong {
  color: #400;
}
.post_content .ntinlinecode {
  background-color: #dde;
  padding: 2px;
  font-size: 92%;
  border-radius: 0px;
  color: #421;
}

.nth1 {
  color: #864;
}
.nth2 {
  color: #975;
}
.nth3 {
  color: #a86;
}
.ntul {
  list-style-type: circle;
}

.ntaa {
  padding: 4px;
  line-height: 95%;
  white-space: pre;
  font-size: 84%;
  border-radius: 0px;
  background-color: #dadaea;
  color: #332;
}

.ntblockcode {
  padding: 4px;
  line-height: 95%;
  border: solid 1px;
  background-color: #dadaea;
  border-radius: 0px;
  font-size: 84%;
  color: #332;
}

.nttable {
  border-collapse: collapse;
  border-spacing: 0px 0px;
}

.nttd {
  border: 1px solid #228;
  padding: 4px;

}

.post_title{
  font-size: 2em;
  background-color: #2980B9;
  padding: 3px;
  margin-left: 5px;
  &:hover{
    background-color: #3498DB;
    color: #ffffff;
  }
  a[href]{
    color: #ffffff;
  }
}

.post_foot{
  margin-left: 5px;
}



.right_col{
  background-color: #16a085;
  padding: 10px 10px;
  .block{
    padding: 5px;
    a{
      border: 1px #ffffff solid;
      color: #ffffff;
      &:hover{
        border: 1px #ffffff solid;
        color: #ffffff;
      }
    }
    &.author{
      .icon{
        text-align: center;
        img{
          max-width: 81px;
          border-radius: 50%;
        }
      }
    }
    .div_header{
      padding: 2px;
    }
    &:hover{
      background-color: #1abc9c;
    }
  }
}