.post_title {
  font-weight: bolder;
  font-size: 2.2em;
  color: #ffffff;
}

.comments_hint {
  font-weight: bolder;
  color: #311;
  font-size: 1.6em;
}

.comment a {
  color: #2970a6;
}
.comment a:hover {
  background-color: #2970a6;
  color: white;
  text-decoration: none;
}
.comment td {
  background-color: #eee;
  border-radius: 0px;
  border: solid 1px;
}

.comment_head {
  margin-left: 6px;
}
.comment_head b {
  color: #222;
}
.comment_head i {
  color: #345;
}
.comment_content {
  margin-left: 6px;
  color: #555;
}
